BOT_SECRET=
BOT_TOKEN=
BOT_PREFIX=
BOT_OWNER=
BOT_INTENTS="GUILDS,GUILD_MEMBERS,GUILD_BANS,GUILD_EMOJIS_AND_STICKERS,GUILD_INTEGRATIONS,GUILD_WEBHOOKS,GUILD_INVITES,GUILD_VOICE_STATES,GUILD_PRESENCES,GUILD_MESSAGES,GUILD_MESSAGE_REACTIONS,GUILD_MESSAGE_TYPING,DIRECT_MESSAGES,DIRECT_MESSAGE_REACTIONS,DIRECT_MESSAGE_TYPING"
BOT_LOCALE=
BOT_TIMEZONE=UTC
BOT_TEST_TOKEN=
BOT_TEST_CHANNEL=
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=